{
  "name": "angular-maskmoney",
  "version": "v1.0",
  "authors": [
    "helderfarias <helderfarias@gmail.com>"
  ],
  "description": "A simple angular directive wrapper for jquery.maskMoney.js",
  "main": ["angular-maskmoney.js", "jquery.maskMoney.js"],
  "keywords": [
    "input",
    "form",
    "mask",
    "money"
  ],
  "license": "MIT"
}
